# 跨服ID
csId = 1

# 服务器监听端口
port = 9009

ioChains = 10

# 数据库路径
dbHost = jdbc:mysql://localhost:3306/cross_server?useUnicode=true&characterEncoding=UTF-8

# 数据库用户名
dbUser = root

# 数据库密码
dbPwd  = hanchao
