# 玩家开放等级限定
openLevel = 12

# 复活消耗知名度
needVitality = 200

# 月份中第几天重置
resetDay = 15,30

# 生成入围名单的时间点(毫秒)
resetTime = 14400000

# 功能开公会数量
allianceSize = 16

# 复活开始时间
reviveStart=79200000

# 宣战开始时间(单位:毫秒)
declareStart = 28800000

# 宣战结束时间(单位:毫秒)
declareEnd = 73800000

# 征伐开始时间(单位:毫秒)
battleStart = 75600000

# 征伐结束时间(单位:毫秒)
battleEnd = 78300000

# 获得宣战权公会最大数量
declarePower = 20

# 宣战次数
declareTimes = 2

# 初始化城市个数
allocatingNumber = 20

# 公会战力排行记录条数
rankNumber = 20

# 最多派出角色数
roleMax = 3

# 战斗最长时间(单位:毫秒)
battleTime = 30000

# 佣兵初始行动力
rolePower = 2

# 佣兵防御消耗行动力
defendPower = 1

# 佣兵攻击消耗行动力
attackPower = 1

# 宣战播报
declareBattle = @declareBattle

# 向NPC宣战播报
declareBattleNpc = @declareBattleNpc

# 攻城方获胜
attackerWin = @attackerWin

# 反攻获胜
fightbackWin = @fightbackWin

# log记录条数
gvgLogTotal = 50

# log记录天数(单位:毫秒)
gvgLogDay = 604800000

# 都城ID
cityId = 26

# 都城可以直接向特定x级城池宣战
cityLevel = 2

# 奖励的聊天框ID
skinId = 9999

# 反攻保护时间(单位:毫秒)
fightbackTime = 900000

# 派兵攻方播报
sendRoleAttacker = @sendRoleAttacker

# 派兵防守方播报
sendRoleDefender = @sendRoleDefender

# 攻方为0攻方播报
zeroAttacker = @zeroAttacker

# 攻方为0防守方播报
zeroDefender = @zeroDefender
# 赛季结束播报
gvgSeasonEnd = @gvgSeasonEnd

#攻城播报
attackCityNotice=@attackCityNotice

# 赛季播报名次
gvgBroadRank = 3