#系统版本号
sysVersion = 1.100.0
# 是否开启远端CMem快照缓存服务
cmcStatus = 0
# CMem快照缓存有效时间（单位：小时）
cmcObjInvalidHours = 72
# CMem快照服务读写超时时间（单位：毫秒）
cmcGetsTimeOut = 200
# 第一次快速战斗添加固定经验值
firstFastFightExp = 5500
# 聊天最大长度
chatMsgMaxLen = 120
#扩展战斗佣兵格子
openFightingBoxStr = 20:3,30:4,40:5
#扩展应援佣兵格子
openAssistanceBoxStr = 50:1,55:2,60:3,65:4,70:5,75:6
# 最大角色名
roleNameMaxLen = 50
# 聊天间隔
chatElapse = 3
# 聊天功能地圖Boss限制
chatPassMapidLimit = 0
# 玩家对象缓存时间
playerCacheTime = 7200000
#战士不暴击的技能
warriorNotCritSkillId = 1,6,8,3,10,2,5,102
# 地图统计战斗时间
statisticsFightTime = 30,47,57
# 地图战斗最大时间
battlefieldTime = 22,44,54
# 战斗pvp冷却秒数
fightMinCool = 3
# 前后端战斗延时秒数
fightDelayTime = 3
# 最大战斗回合
fightMaxTurn = 30
# 竞技场最大回合数
arenaMaxTurn = 50
#boss挑战卷ID
bossChallengeItemId = 103001
# boss最大回合数
bossMaxTurn = 50
# 竞技场-玩家最小初始排行
playerMinInitRank = 3001
# 竞技场-每页可挑战的玩家的数量
pageDefenderQty = 3
# 竞技场-每天玩家免费挑战次数
freeChallengeTimes = 5
# 竞技场-排行榜中显示的玩家数量
rankingListPlayerQty = 20
# 竞技场-每日发奖时间字符串
arenaRewardTimeStr = 21:00:00
# 竞技场-进入竞技场最小等级
enterArenaMinFight = 1
# 竞技场广播世界聊天名次
broadcastWorldMsgRank = 3
# 竞技场-竞技记录数量上限
maxArenaRankRecord = 20
# 角色商城刷新次数和钻石对应表
refashCostGoldNums = 50,100,100,200,200,200,350,350,350,350,500 
# 快照-玩家数据快照缓存数量
maxPlayerSnapShotQty = 10000
# 快照-当前服务器玩家快照版本
playerSnapShotVersion = 1
# 公会排行榜
rankingAllianceQty = 20
# 公会BOSS鼓舞次数
allianceBossAddPorpNumber = 10
# 装备背包默认空间上限
equipBagSize = 100
# 装备背包扩展上限
equipExtendTimes = 10
# 装备背包扩展一次增加多少
equipExtendSize = 10
# 装备背包扩展一次多少钻石
equipExtendGoldCostStr = 50,50,100,100,150,150,200,200,250,250
# 最大离线挂机时间(秒)
maxOfflineTime = 86400
# 快速战斗时间(秒)
fastFightTime = 7200
# 购买快速战斗次数价格
buyFastFightPrice = 0,50,50,100,100,100,150,150,150,150,150
# 购买boss挑战次数价格
buyBossFightPrice = 50,100,100,150,150,200
# 购买精英副本挑战价格
buyEliteMapPrice = 60,120,180,200
# 技能格子等级开放序列
skillSlotLevelLimit = 0_1,0_1,0_1,0_1
# 佣兵技能格子等级开放序列
mercenarySkillSlotLevelLimit = 0,0,0,0
# 装备部位 和 神器属性id 对应关系
equipPartGodlyAttr = 1_106,2_108,3_101,4_105,5_104,6_1007,7_107,8_110,9_2103,10_2104
equipPartGodlyAttr2 = 1_2001,2_1010,3_1004,4_1009,5_2009,6_1008,7_2002,8_2008,9_1001,10_1006
# 命中时等级参数系数
hitLevelRate = 1.6
# 暴击时等级参数系数
critLevelRate = 1.6
# 无孔概率 1孔概率 2孔概率
punchWeight = 0_10000,1_0,2_0
# 团战-参加团战的最小战力值
joinTeamBattleMinFight = 1500
# 团战-每队人数上限
teamBattleMaxPlayerQty = 10
# 团战-创建队伍消耗钻石
createTeamPrice = 50
# 团战-每日开始时间
teamBattleStartTimeStr = 14:00:00,19:00:00
# 团战-一次团战中每轮战斗的间隔时间（单位：s）
teamBattleRoundIntervalTime = 300
# 团战-上一次团战结束到下一次团战开始之间的休战时间（单位：s）
teamBattleEndSwitchTime = 600
# 团战-队长奖励金币系数（等级*金币系数）
captainGoldRatio = 2000
# 团战-队员奖励金币系数（等级*金币系数）
memberGoldRatio = 800
# 团战-每轮奖励金币系数（等级*金币系数）
roundGoldRatio = 800
# 团战-队长每轮额外奖励物品（宝石卷*1）
captainExtraAward = 30000_11151_1
# 团战-全员额外奖励物品（能量核*1）
extraAward = 30000_11151_5
# 团战-冠军队长额外奖励物品，与队长额外奖励不冲突，可以累计获得（高级宝石袋*1）
winTeamCaptainExtraAward = 30000_11151_10
# 团战-冠军队员额外奖励物品（宝石袋*1）
winTeamMemberExtraAward = 30000_11151_10
# 留言-单个玩家之间显示的最大留言数
maxMsgQty = 50
# 装备吞噬消耗部位系数
equipSwallowPartRatio = 1_1,2_1,3_1,4_1,5_1,6_1,7_1,8_1,9_1,10_1
# 公会报道奖励个人exp
allianceReprotExp = 30
# 公会报道奖励公会exp
allianceReprotSysCoin = 30
# 洗炼属性分配
equipBaptize = 1_13,2_13,3_13,4_13|1_13,2_13,3_13,4_13|1_13,2_13,3_13,4_13
# 留言-最大字数限制
msgMaxLength = 40
# 公会创建等级限制
allianceCreateLevel = 12
# 公会进入等级限制
allianceEnterLevel = 12
# 全服挂机掉率
globalAwardRatio = 1
# 特殊cdk
specialCdks = 3FM6T7AQTD:30000_103104_1,30000_103003_5;5BSFF4UBXG:30000_104101_10,10000_1002_150000;979TNFGMYJ:30000_104003_5,10000_1001_250;EKQS98SMSQ:30000_106001_150,30000_106011_5;GRMR27UUHK:10000_1001_300,30000_103003_5;KZLZB9MRMT:10000_1001_350;NHGDVNKGH4:10000_1001_350;RF5ZQ8CWMT:30000_104004_5,30000_104101_15;W9YQJY5MYB:10000_1001_300,30000_104212_10;XLM2C5CU8X:30000_299993_20;
# 服务器礼包
giftInfos = 10000_1001_200,10000_1002_100000
# 初始化金币
initCoin = 0
# 初始化钻石
initGold = 0
# 初始化vip等级，需要将包含该等级之前的vip配置条件设置为零
initVipLevel = 0
# 创建公会需要钻石
allianceCreateGold = 300
# 公会boss免费次数
allianceBossNumber = 2
# 自动加入boss战斗的vip限制
autoBossJoinVipLimit = 2
# 公会Boss自动参战扣费
allianceAutoFightCostGold = 20
# 好友数量限制
friendCountLimit = 60
# 申请好友数量限制
applyFriendCountLimit = 60
# 帮派踢人消耗经验值
kickAlliamceMemberExp = 30
# 荣誉商店刷新消耗
honorShopRefreshCostStr = 10,30,30,80,80,80,150
# 职业排行发奖的天数间隔
profRankRewardDays = 100000
# 职业排行发奖的时间
profRankReawrdTimeStr = 00:00:00
# 最大屏蔽个数
maxShieldSize = 10
# 职业排行的最大排名数量
maxProfRankNum = 500
# 职业排行的发奖最大名次
maxProfRankRewardNum = 20
# 职业排行的最大显示玩家个数
maxProfRankShowNum = 20
# 阵营战-主界面连杀排行榜人数上限
lastCampWarWinStreakMaxRank = 10
# 阵营战-战场内连杀排行上限
curCampWarWinStreakMaxRank = 3
# 阵营战-最大鼓舞次数
campWarMaxInspireTimes = 10
# 阵营战-每次鼓舞价格（钻石）
campWarInspirePrice = 20
# 阵营战-每次鼓舞加成百分比
campWarInspireBonuses = 5
# 阵营战-每日准备时间
campWarPrepareTimeStr = 15:00:00
# 阵营战-每日战斗开始时间
campWarBattleStartTimeStr = 20:00:00
# 阵营战-每日战斗结束时间
campWarBattleStopTimeStr = 20:30:00
# 阵营战-每日展示结束时间
campWarShowStopTimeStr = 20:40:00
# 阵营战-战斗频率(单位：s)
campWarBattlePeriod = 30
# 阵营战-参加所需最小战斗力
campWarMinFightValue = 2000
# 阵营战-单轮战斗胜利奖励金币系数
campWarRoundWinGoldRatio = 20
# 阵营战-单轮战斗胜利奖励声望
campWarRoundWinReputation = 8
# 阵营战-胜者所在阵营增加积分
campWarWinnerAddScore = 3
# 阵营战-败者所在阵营增加积分
campWarLoserAddScore = 1
# 阵营战-每轮连胜战报显示数量
campWarMaxWinStreakReport = 5
# 阵营战-每轮终结战报显示数量
campWarMaxEndStreakReport = 2
# 阵营战-自动阵营战VIP等级
autoCampWarVipLevel = 4
# 阵营战-自动阵营战扣除钻
autoCampWarGold = 50
# 阵营战-获胜阵营额外奖励声望
winCampExtraReputation = 100
# 阵营战-战场投资（自动加入）奖励系数
autoCampWarAwardRatio = 0.7
# 神器合成石头
equipCompoundItemId = 90002
# 每日新服好礼领取次数限制
dailyNewSerGiftRewardLimit = 3
# 手动战斗冷却(s)
manualBattleCd = 10 
# 活动横条
bannerActivityId = 10
# 神器融合消耗的声望
equipCompoumdCostRep = 2000
# 充值返利活动-返利所需最小充值单位
rechargeMinUnitGold = 1000
# 充值返利活动-每日返利最小单位
rebateMinUnitGold = 33
# 竞技场胜利奖励
arenaWinAward = 10000_1002_500,30000_101002_3
# 竞技场失败奖励
arenaLoseAward = 10000_1002_100,30000_101002_1
# 充值返利活动-每日返利最大钻石
everydayRebateMaxGold = 330
# 猎豹移动地址
cmHost = http://xofferwall.ksmobile.com
cmTimeout = 200
# 公会Boss-快速战斗一次元气值
quickBattleAddVitality = 20
# 公会Boss-战胜世界BOSS元气值
worldBossAddVitality = 10
# 公会Boss-参加多人团战元气值（战斗结束时发放）
teamBattleAddVitality = 10
# 公会Boss-参加阵营战元气值（战斗结束时发放）
campWarAddVitality = 20
# 公会Boss-竞技场挑战成功元气值
arenaWinAddVitality = 5
# 公会Boss-竞技场挑战失败元气值
arenaFailAddVitality = 0
# 远征活动排行榜人数
expeditionArmoryRankingSize = 50
# 远征活动每次系统自动增加的积分量
expeditionArmorySysAddExp = 0
# 远征活动自动增加积分时间间隔（单位：s）
expeditionArmoryAutoAddExpTime = 3600
# 是否开启远征物资自动增加积分
openExpeditionArmoryAutoAddExp = 1
# 开启远征物资自动增加积分阶段
expeditionArmoryAutoAddExpStage = 1
# 开关分享后是否赠送金币  0：不赠送  1：赠送
nLargessGoldofShare = 1
# 分享后赠送的金币数量
nLargessGoldNum = 160000
# 团战踢人钻石消耗递增值
teamBattleKickMemberCostAdd = 10
# 团战踢人钻石消耗最大值
teamBattleKickMemberCostMax = 100
# 评价送钻石
evaluateRewardGold = 10
# 初始音乐是否开启:1 开启，0 关闭
initMusicOn = 0
# 新手送月卡活动是否开启：1 开启, 0 关闭
jpNewbieRewardMonthCard = 0
# 邮件过期删除天数
emailDelDay = 36500
# 转1次疯狂转盘所需充值的数额
crazyRouletteRechargeUnit = 100
# 疯狂转盘每日次数上限
crazyRouletteDayMaxTimes = 50
# 疯狂转盘每次增加积分
crazyRouletteAddCredits = 1
# 公会战最大的轮次
allianceBattleMaxTurn = 50
# 工会战每场时间 单位秒
allianceBattleTime = 300
# 工会战每个战场的buff加成
allianceBattleBuff = 2103_30,2104_30,2009_1500
# 战斗Action时间系数
fightActionTimeRatio = 0.8
# 争霸战开启限制周几
allowAllianceBattleOpenWeekDay = 4
deleteInvalid = false
# 好友邀请兑换奖励
friendInviteExchangeAwards = 10000_1001_80,10000_1002_100000,30000_50001_2,30000_90001_1
# 好友邀请兑换等级限制
friendInviteLevelLimit = 10
# 台湾大车队乘车券兑换Key
taxiCodeKey = qmgj
# 台湾大车队活动限制等级
taxiLimitLevel = 5
# 高级装备洗练花费
superEquipBaptizePrice = 10,15,20
# 雪地探宝体力回复周期（s）
snowfieldPhycRecoverPeriod = 3600
# 雪地探宝最大体力
snowfieldMaxRecoverPhyc = 15
# 雪地探宝连翻模式到期时间（s）
snowfieldContinuePeriod = 3600
# 雪地探宝每次购买体力增加值
snowfieldBuyAddPhyc = 5
# 雪地探宝兑换所需物品
snowfieldExchangeNeeds = 30000_10030_1,30000_10031_1,30000_10032_1,30000_10033_1
# 雪地探宝兑换所得物品
snowfieldExchangeAwards = 30000_60001_300,30000_10001_10,30000_90005_3
# 雪地Cell上限
snowfieldCellMaxSize = 12
# 技能专精开启消耗物品信息
openSkillEnhanceCostItems = 10000_1002_50000
# 技能最高等级限制
maxSkillLevel = 12
# 公会商店刷新花费
refreshAllianceShopPrice = 100,100,200,200,300,300,500
# 夺宝奇兵 七福神单次宝箱价格
treasureRaiderSinglePrice = 100
# 夺宝奇兵 七福神十次宝箱价格
treasureRaiderTenPrice = 900
# 夺宝奇兵单次寻宝触发宝箱次数
raiderSingleSpecialTimes = 12,28,44,72,116,188,304,492
# 多人副本房间人数上限
multiEliteMaxCapacity = 3
# 多人副本每日免费領獎次数
multiEliteDayFreeTimes = 1
# 购买多人副本次数价格
buymultiElitePrice = 50,100,100,100,100,150,150,150,150,200
# 每个多人副本最大房间数
multiEliteMaxRoomSize = 50
# 多人副本进入战斗倒计时长
multiEliteCountDown = 3
# 多人副本最大回合数
multiEliteMaxTurn = 50
#多人副本开启等级
multiEliteOpenLevel = 1
# 星魂系统开放等级·养成所
starSoulLevelLimit = 1
# 全局服务器是否开启
globalServerOpen = true
# 跨服战奖励是否可领取
csReward = true
# 充值红包兑换比率
redEnvelopeExchangeRate = 100
# 每日抢红包数量限制
everyDayGrabRedEnvelope = 2
# 每次发红包数量
giveRedEnvelopeAmount = 10
# 红包钻石区间
redEnvelopeGoldInterval = 50,100
# 改名字消耗的钻石 
changeNameCost = 270
# 改名卡消耗道具id
changeNameCard = 30000_101004_1
# 发红包固定奖励
giveRredEnvelopeAwards = 10000_1001_10
# 排行献礼排行的奖励人数（需要与rankGift.xml中数值一致）
rankGiftPlayerNum = 50
# 排行献礼做展示的人数
rankGiftShowNum = 3
# 光环升级所需最低星级
ringLvlUpNeedStarLvl = 10
# 每天每个角色光环升级次数
ringLvlUpTimes = 9
# 终身卡玩家获得激活资格的充值数额
foreverCardCanActivateNeedGold = 1000
# 激活终身卡需要消耗钻石
activateForeverCardGold = 500
# 终身卡每日能够领取钻石
dailyGoldAward = 150
# 英雄令任务每日最大个数
heroTokenTaskLimit = 5
# 终身卡用户增加英雄完成次数
heroTokenTaskUpgrade = 0
# 帐号绑定领取钻石
accountBoundReward = 100
# 帐号绑定是否开启
accountBoundOpen = false
# 真气属性每一阶的等级上限
talentLevelLimit = 50
# 玩家转生成功初始真气点数
rebirthTalentNum = 1000
# 玩家升级时获得到的真气点数
levelupTalentNum = 1000
# 玩家清空真气属性消耗钻石
clearTalentPay = 100
# 元素位置最大数目
maxElementSize = 9
# 元素吞噬提供的经验的品质系数
elementSwallowExp = 1_1,2_1,3_2,4_3,5_4
# 元素高级重铸
recastGoldCost = 200
# 呀呀主播兑换豆芽比例（1钻兑换的豆芽）
yyExchangeRadio = 10
#公会会长发邮件次数
sendEmailNum = 3
# 黑市手动刷新次数
manuelRefreshDefaultCount = 10
# 黑市手动刷新价格
manuelRefreshPrize = 1000000,3000000,5000000,10000000,20000000,20000000,20000000,20000000,20000000,20000000
# Facebook好友索取奖励
askTickAwards = 30000_990001_2
# Facebook好友索取次数
askTicketCount = 4
# 开关分享后是否赠送金币  0：不赠送  1：赠送
nLargessGoldofShare = 1
# 分享后赠送的金币数量
nLargessGoldNum = 160000
# 初始音乐是否开启:1 开启，0 关闭
initMusicOn = 1
# 新手送月卡活动是否开启：1 开启, 0 关闭
jpNewbieRewardMonthCard = 0
# YY兑换排行最大人数
yyExchangeRankTopNum = 10
# YY兑换排行领奖最小充值数量
yyExchangeRankAwardLimit = 5000
# 翅膀最大等级
maxWingLevel = 50
# 排名献礼tick时间
rankGiftTickTime = 60000
# 引导获得的羽毛个数
wingLeadGet = 30000_80001_5
#平台验证激活终身卡
platformForeverCard = r2enAndroid
#合服低等级玩家邮件福利
#mergeServerRewards = 10000_1003_%d
#合服福利玩家等级
#mergePlayerLevel = 70
#合服福利时间
#mergeTime = 2015-11-20_00:00:00
#facebook分享奖励
faceBookShareRewards = 10000_1001_20,10000_1002_20000
#装备打造刷新等级浮动
refreshEquipOffsetLevel = 0,0
#装备打造刷新等级浮动权重
refreshEquipWeight = 50,60
#账号绑定奖励
playerBindRewards = 10000_1001_200,10000_1002_50000
# 每日最多使用多少次小时卡
hourCardUseCount = 5
# 熔炼值初始
equipSmeltNum = 1000
# 每日贡献值
everydayContribution = 2500
# 服务器提示
appVersionNotice  = 最新のデータがあります。ゲームを再起動し更新してください。
# 佣兵远征刷新次数对应消耗钻石
expeditionTaskRefreshCostStr = 50,50,100,100,100,200,200,200,200
#申请加入公会的最大次数
applyAddAllianceMaxCount = 5
#刷新申请公会的时间(小时)
refreshApplyAddAllianceTime = 24
#没有元气贡献时间数(天)
vitalityNoChangeDayTime = 3
#公会列表元气增量数值
allianceListVitality = 10
#神器锻造播报ID
forgingBroadcastId = 6
#水晶商店刷新次数对应消耗钻石
crystalShopRefreshCostStr = 0,30,30,30,30,30,30
#气枪打靶·制服卖场奖池刷新时间（天）
shootRefreshTime = 4
#气枪打靶·制服卖场活动关闭时间（小时）
shootCloseTime = 2
#聊天缓存数量
chat_msg_chunk = 60
#聊天同样的消息间隔时间
chatSameMsgInterval = 120
#佣兵培养开启等级
roleBaptizeLevel = 15
#佣兵训练开启等级
roleTrainOpenLevel = 1
#佣兵远征开启等级
roleExpeditionLevel = 1
#神器融合开启等级
equipCompoumdLevel = 25
#技能升级开启等级
skillUpgradeLevel = 35
#装备打造开启等级
equipSpecialLevel = 1
#战士不暴击的技能
warriorNotCritSkillId = 1,6,8,3,10,2,5,102
#成长基金购买vip等级限制
growthVipLevel = 2
#成长基金购买所需元宝
growthNeedGold = 1000
#新夺宝奇兵活动幸运buff必中次数（限时神将，诸葛亮投放）
newTreasureRaiderLimitTimesStr = 0
#新累计充值活动（仙女的保佑）钻石和鲜花的比例
goldFlowerRatio = 10
#少女的邂逅活动每日免费互动次数
#freeInteractTimes = 1
#少女的邂逅活动每日免费刷新次数
#freeRefreshTimes = 3
#新手UR活动幸运buff必中次数
newURLimitTimesStr = 3,9,25
#副将减少搜索敌人时间配置，武将品质_单个减少的时间(单位毫秒：秒*1000)
decrPVESearchTime = 1_0,2_0,3_0,4_0,5_0,6_0
# 每日充值返钻石发奖励时间 (24小时制)
dailyChargeRebateTime = 12:00
# 每日充值返钻石功能开关，0为关闭。1为开启
dailyChargeRebateEnable = 0
# 聊天功能等级限制
chatLevelLimit = 1
# 聊天功能vip等级限制
chatVipLevelLimit = 0
# 创建联盟vip等级限制
allianceCreateVipLevel = 0
# RELEASEUR 妄想彼女111抽奖重置消耗钻石数
releaseUrResetCost = 100
# RELEASEUR 妄想彼女111抽奖积分消耗
releaseUrLotteryCost = 100
# RELEASEUR 妄想彼女111抽奖积分获得
releaseUrGiveLucky = 10
#特典码兑换开关 1 开始  0 关闭
giftExchangeSwitch = 1
#暂时屏蔽的邮件列表
screenedMailId = 130,3,4,5,6,7,13,14,15,16,17,18,19,20,21,22,26,27,28,29,30,31,32,32,32,33,40,41,50,57,58,59,65,104,105,119,144,145,146,5001,5002,5003
#RELEASEUR2 レンタル彼女116 抽奖积分消耗
releaseUrCostLucky2 = 100
# RELEASEUR2 レンタル彼女116抽奖积分获得
releaseUrGiveLucky2 = 10
# 本命彼女121 抽奖重置消耗钻石数
releaseUrResetCost3 = 100
# 本命彼女121 抽奖积分消耗
releaseUrLotteryCost3 = 100
# 本命彼女121 抽奖积分获得
releaseUrGiveLucky3 = 10
# 活跃度达标活动周期天数
activeComplianceCycleDays = 10000
# 活跃度达标点数
activeCompliancePoint = 0
# 活跃度达可领奖天数
activeCanAwardDays = 8
# 束缚彼女123  抽奖积分消耗
activity123UrCostLucky = 100
# 束缚彼女123  抽奖积分获得
activity123UrGiveLucky = 10
# 宝石单次最大兑换个数
shopGemBuyMaxOnce = 100
# 自动高速育成vip 开启等级
autoHighSpeedBreedOpenVip = 8
# 武器召唤师127抽奖积分获得
activity127UrGiveLucky = 10
# 128抽奖排行活动积分奖励
activity128UrGiveLucky = 10
# 128抽奖排行活动最大参与排名数量
activity128UrRankMaxNum = 100
# 128抽奖排行活动每天结算时间
activity128UrRankCalcTime = 10:00
# 123 连点成线概率
act123EvenDotsRate = 20
# 132 活动老用户界定时间
activity132OldUserTime = 2019-06-21_11:15:00
# 132 活动老用户界定等级（> = 30级的都没有）
activity132OldUserLevel = 30
# 137 老虎机充值返利活动开启的登录次数
activity137OpenLoginCount = 1,3
# 137 老虎机充值返利活动每次活动时长（分钟）
activity137OpenTime = 30
# 116 连点成线概率
act116EvenDotsRate = 20
# 18路诸侯开启等级
eighteenPrincesOpenLevel = 39
# 18路诸侯开服后多少天开启
eighteenPrincesOpenServerDays = 2
# 协战武将使用最大次数
eighteenMaxUseTimes = 10
# 协战武将免费使用次数
eighteenFreeUseTimes = 5
# 协战武将使用一次消耗钻石数
eighteenUseSpend = 100
# 最大层数
eighteenPrincesMaxLayerNum = 18
# 徽章背包默认空间上限
badgeBagSize = 50
# 徽章背包扩容次数
badgeExtendTimes = 15
# 徽章背包每次扩容数量
badgeExtendSize = 10
# 装备背包扩展一次多少钻石
badgeExtendGoldCostStr = 50,50,100,100,150,150,200,200,250,250,300,300,300,300,300
# 俄罗斯轮盘每次持续时间
activity140Continuetime = 30
# 俄罗斯轮盘抽奖消耗钻石数
activity140LotteryCost = 30
# 140 俄罗斯轮盘登录次数
activity140OpenLoginCount = 2,4
# 解鎖奧義所需物品數量
buyAlbumItemCountStr = 10,20,30
# 解鎖奧義所需物品Id
buyAlbumItemId = 104102
# 使用物品數量上限鎖號
useItemMaxcount = 50
# 大富翁擲骰所需物品
RichManUseItem = 30000_250020_1
# 大富翁擲骰位置種類
RichManStpeTypeStr = 6,1,4,3,2,1,5,2,1,2,4,3,5,2,3,1,2,4,5,2,1,2,3,1
# 海賊王所需物品
PirateUseItem = 30000_300000_1
# 修學環境適應力道具
AdaptationType = 7
# HOH Server戰鬥檢查
BattleCheck = 0
# HOH裝備強化等級上限
EquipLimitLevel = 100
# 神秘商店刷新消耗
MysteryRefreshCost = 20
# 神秘商店最大免費刷新
MysteryFreeRefresh = 5
# 神秘商店最大收費刷新
MysteryMaxRefresh = 100
# 神秘商店免費次數新增間隔(秒)
MysteryRefreshTime = 7200
# 許願輪消耗道具
WishingCostItem = 30000_6005_1,30000_6006_1,30000_6007_1
# 許願輪一次抽獎增加幸運值
WishingIncLucky = 5
# 許願輪免費刷新間隔(秒)
WishingRefreshTime = 10800
# 許願輪免費抽次數
WishingFreeDraw = 3
# 許願輪付費刷新消耗物品
WishingRefreshCost = 10000_1001_30
# 小瑪莉消耗道具
MarryCostItem = 30000_7005_1
# 小瑪莉各個抽獎消耗數量
MarryCostStr = 0,100,100,150,150,200,200,250,300,350
# 新手系列開啟限制等級
NewbieLimitLv = 9
# 新手系列開啟天數
NewbieDays = 10
# 一次可贈送友情點數
FriendshipPoint = 10
# 英雄劇情禮物
HeroDramaGift = 10000_1001_100
# 重置英雄消耗鑽石
ResetHero = 10000_1001_50
# 重置裝備消耗鑽石
ResetEquip = 10000_1001_1000
# 友情召喚單抽消費
CallOfFriendshipSingleCost = 100
# 友情召喚十抽消費
CallOfFriendshipTenCost = 1000
# 英靈召喚單抽消費
ChosenOneSingleCost = 300
# 英靈召喚十抽消費
ChosenOneTenCost = 2700
# 英靈召喚保底抽數
ChosenOneGuarant = 70
# 英靈召喚單抽道具消費
ChosenOneItemCost = 30000_6004_1
# 英靈召喚十抽道具消費
ChosenOneTenItemCost = 30000_6004_10
# 精靈召喚單抽消耗物品
SpriteSingleCost = 30000_6001_1
# 精靈召喚十抽消耗物品
SpriteTenCost = 30000_6001_10
# 種族召喚消耗物品
RaceSummon = 30000_6003_1
# 種族召喚每抽積分
RacePoint = 20
# 累積登入領取獎勵物品
LoginTenDrawAward = 30000_106102_10
# 累積登入領取總天數
LoginTenDrawDays = 10
# 購買收費打卡
SupportCalendarCost = 10000_1001_10,10000_1001_20
# 165挖礦排行活动最大参与排名数量
activity165RankMaxNum = 100
# 挖礦消耗物品
GoldMineCost = 10000_1001_1
# 重置公會魔典消耗物品
ReSetGuildSoulItem = 10000_1001_1000
# 點金暴擊率(分母為百)
BuyCoinCriRate = 20
# 免費召喚900抽
FreeSummonLimitLv = 20
# 快速領取經驗藥水
HeroEXPItem = 30000_7001_%d
# 充值抽卡保底的基礎機率(萬分比),累積機率
ChargeGuaranteed = 2000,500
# 創角獎勵
CreateRoleAward = 30000_7001_10000,30000_6004_2,10000_1002_200000,10000_1001_300
# 充值抽卡保底的CD(秒)
RechargeLuckyCD = 28800
# 每抽種族召喚額外獎勵
CallOfRaceAward = 30000_6010_1
