# 世界boss持续时间 单位毫秒
duration = 432000000
# 世界boss復活所需时间 单位毫秒
bossRebirthTime = 300000
# 行动奖励
actionRewwards = 30000_101001_500
# 世界boss等级限制
worldBossLevleLimit = 1
# 排行榜显示数量
worldBossRankCount = 10
# 每日挑戰次数
worldBossFreeTimes = 999
# 创建世界boss，获取竞技场数据，排名信息
createBossInfoRank = 3
# 任务完成排名限制数量
worldBossQuestRank = 200
