# 世界boss持续时间 单位毫秒
duration = 14400000
# 克隆人物血量系数
hpRatio = 3500
# 复活cd时间
rebirthCdTime = 60000
# 攻击cd时间5000
attackCdTime = 10000
# 基础消耗
rebirthBasicCost = 20
# 成长消耗
rebirthGrowCost = 0
# 普通复活消耗钻石数目
commonRebirthCost = 2
# 开场前禁止进入页面时间
beforeLimitTime = 1800000
# 伤害浮动
harmRage = 10
# 浴火重生伤害增加系数
harmAdd = 10000
# 默认boss血量系数
defaultHpMultiple = 40000000
# 杀死boss的时间期望
defaultTime = 360000
# 血量计算公式系数
approximationRatio = 0.4
# 行动奖励
actionRewwards = 10000_1011_10
# 等级系数
levelRatio = 10
# 行动加的元气
actionVitality = 2
# 行动加的元气
actionVitality = 1
# 浴火重生增加魔兽元气
rebirthActionVitality = 5
# 自动加入boss战斗vip限制（普通）
autoJoinVipLevelCommon = 2
# 自动加入boss战斗价格（普通）
autoJoinBossCommonPrice = 20
# 自动加入boss战斗vip限制（高级）
autoJoinVipLevelAdvanced = 4
# 自动加入boss战斗价格（高级）
autoJoinAdvancedPrice = 40
# 世界boss等级限制
worldBossLevleLimit = 12
# 排行榜显示数量
worldBossRankCount = 10
# 每场免费随机buff次数
worldBossFreeTimes = 3
# 随机buff钻石消耗
worldBossBuffCost = 10,20,30,50,60
# 是否增加声望
worldBossIsAddReputation = true
# 是否增加元气
worldBossIsAddVitality = true
# 同盟伤害展示数量
worldBossAllinceHarmCount = 4
# 创建世界boss，获取竞技场数据，排名信息
createBossInfoRank = 3
# 任务完成排名限制数量
worldBossQuestRank = 200
# 世界boss形象ID
worldBossShowItemId = 140
# 世界boss基础血量
worldBossBasicsHp=1050