# 游戏名
gameId = gjabd

# 平台名(测试服必须是test)
platform = test

#语言
language = R2

# 服务器ID
serverId = 2

# 灰度状态
grayState = 0

# 开服时间
serviceDate = 20190629

# 网络接收器端口
acceptorPort = 9596

# 数据库连接地址
#dbConnUrl = jdbc:mysql://3.112.216.97/wow
dbConnUrl = jdbc:mysql://10.0.1.147/wow
#dbConnUrl = jdbc:mysql://54.95.152.45/wow1

# 数据库连接用户名
#dbUserName = guaji
dbUserName = goc_user

# 数据库连接密码
dbPassWord = goc

# 数据库异步落地线程周期
dbAsyncPeriod = 30000

# 数据库连接hbm配置
dbHbmXml = conf/cfg/db.xml

# 是否允许控制台打印
console = true

# 调试模式
isDebug = true

# 帧更新周期
tickPeriod = 100

# 逻辑线程数
# threadNum = 4

#数据库线程
dbThreads = 64

# 系统时间差异
calendarOffset = 0

# 会话缓冲区大小
sessionBuffSize = 8192

# 会话空闲超时
sessionIdleTime = 300

# 会话协议频率
sessionPPS = 0

# 会话加密
sessionEncryption = false

# 会话数限制
sessionMaxSize = 0

# 最大注册数
registerMaxSize = 0

# mina的ioFilter线程数
ioFilterChain = 32

# 数据上报超时
reportTimeout = 100

# 协议超时
protoTimeout = 50

# db操作超时
dbOpTimeout = 20
# 脚本配置文件
scriptXml = script/script.xml

# 配置文件包名
configPackages = com.guaji.game.config

# 数据库实体文件包名
entityPackages = com.guaji.game.entity

# service jar包路径
servicePath = lib/service.jar

# cdk服务地址
#cdkHost = http://203.195.190.190:9020
cdkHost = http://192.168.1.150:9000

# cdk服务超时
cdkTimeout = 100

# 数据上报地址
#reportHost = http://203.195.190.190:9021
reportHost = http://127.0.0.1:9021
#reportHost = http://report.oa.com/gj

# ip服务地址
#ipProxyAddr = tcp://10.221.116.137:9090
ipProxyAddr = tcp://127.0.0.1:9090

# ip服务超时
ipProxyTimeout = 200

# 数据上报超时
reportTimeout = 100

# Redis服务器地址
redisHost = 192.168.1.150

# Redis 密码
redisPassword =123456

# Redis服务器端口号
redisPort = 6379
# 角色快照
snapShotStrategy=1

# 同步周卡月卡状态地址
syncSubHost = http://192.168.1.150:20001
# 同步周卡月卡超时时间(默认1000)
syncTimeout = 1000
